apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "org.ipforsmartobjects.apps.volumekeys"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    lintOptions {
        // Normally this would throw an error
        // Couldn't find some translations with open licenses
        warning 'MissingTranslation'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    androidSupportVersion = '27.0.1'
    leakCanaryVersion = '1.5.4'
    guavaVersion = '23.0-android'
    guavaConflictFindBugsVersion = '2.0.1'
    gsonVersion = '2.8.1'
 }

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.3-alpha', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation "com.android.support:support-v4:$androidSupportVersion"
    implementation "com.android.support:appcompat-v7:$androidSupportVersion"
    implementation "com.android.support:design:$androidSupportVersion"
    implementation "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion"
    implementation "com.google.guava:guava:${guavaVersion}"
    implementation "com.google.code.findbugs:jsr305:${guavaConflictFindBugsVersion}"

    implementation "com.google.code.gson:gson:${gsonVersion}"
    testCompile 'junit:junit:4.12'
}
